# vdcom-task3

./: README.md  pom.xml
src/main/java/com/apentyugov/: App.java  AppUtil.java  Dimension.java  DimensionService.java
src/test/java/com/apentyugov/: DimensionServiceTest.java
src/test/resources/: dimensions.txt  questions.txt
